{
    "name": "macrominds/website-lib",
    "type": "library",
    "license": "ISC",
    "description": "Library for simple Websites based on plain Markdown files with YAML frontmatter",
    "authors": [
        {
            "name": "Thomas Praxl",
            "email": "thomas@macrominds.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-intl": "*",
        "symfony/http-foundation": "^5.0",
        "twig/twig": "^3.0",
        "monolog/monolog": "^2.0",
        "symfony/yaml": "^5.0",
        "erusev/parsedown-extra": "^0.8.1",
        "erusev/parsedown": "^1.7",
        "twig/intl-extra": "^3.0",
        "pimple/pimple": "^3.2",
        "vlucas/phpdotenv": "^5.0",
        "macrominds/app": "^2.0.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^9.2",
        "phpmetrics/phpmetrics": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Macrominds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "prefer-stable": true
}
